<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Software Developer/Game Designer Portfolio">
    <meta name="keywords" content="Software Developer, Game Designer, Game Developer, Portfolio">
    <meta name="author" content="Jacques Coetzee">
    <title>Projects</title>
    <script type="module" src="../scripts/navbar.js"></script>
    <script src="../scripts/pageEffects.js"></script>
</head>

<body>
    <header>
        <div class="nav-bar">
            <nav>

            </nav>
        </div>
    </header>
    <main>
        <div class="Intro">
            <h1>Projects</h1>
        </div>
        <div class="Showcase-Holder">
            <a class="Showcase-Item" href="index.html">
                <img src="images/Pseudo.png" alt="" width=300px>
                <h1>Pseudo</h1>
                <p>A analogue social deduction party game. Campus Game Jam 2022: Best Board Game Winner.</p>
            </a>
            <a class="Showcase-Item" href="index.html">
                <img src="images/ForbiddenIsland.png" alt="" width=300px>
                <h1>Forbidden Island</h1>
                <p>A digitized version of a popular board game.</p>
            </a>
            <a class="Showcase-Item" href="index.html">
                <img src="images/Puffy.png" alt="" width=300px>
                <h1>Puffy Anarchist</h1>
                <p>Play as a cast-out puffball, blatantly fighting against the rulesis the only way to move forward.</p>
            </a>
            <a class="Showcase-Item" href="index.html">
                <img src="images/RootRebel.png" alt="" width=300px>
                <h1>Root Rebellion</h1>
                <p>A point defense game made for the global game jam</p>
            </a>
            <a class="Showcase-Item" href="index.html">
                <img src="images/Shop.png" alt="" width=300px>
                <h1>A Simple Shop</h1>
                <p>A inventory system prototype with two seperate storages and the ability to buy and sell Items and
                    upgrades.</p>
            </a>

        </div>
    </main>
    <footer></footer>
</body>

</html>